<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio challenge</title>
  </head>

  <body>
    <div class="profile_card card">
      <div class="profile_image">
        <img src="./assets/profileimage.png" alt="profile-image" />
      </div>
      <div class="profile_info">
        <p>Billy Pearson</p>
        <p>Front-end developer</p>
      </div>
      <div class="profile_contact">
        <div class="email">
          <img src="/assets//email-black-18dp.svg" alt="email icon" />
          <p>billy@example.com</p>
        </div>
        <div class="phone">
          <img src="/assets/phone-black-18dp.svg" alt="phone icon" />
          <p>(+603) 546 624 342</p>
        </div>
      </div>
      <div class="profile_description">
        <p>
          Self-motivated developer, who is willing to learn and create
          outstanding UI applications.
        </p>
      </div>
    </div>

    <!---------------------Section for skills---------------->
    <section class="skills">
      <div class="skills_card tech_card">
        <h3 class="skill_header">FRONT END</h3>
        <div class="tech_skills">
          <p>React</p>
          <div class="tech_scale">
            <div class="tech_percent react"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>Javascript</p>
          <div class="tech_scale">
            <div class="tech_percent javascript"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>CSS</p>
          <div class="tech_scale">
            <div class="tech_percent css"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>Vue</p>
          <div class="tech_scale">
            <div class="tech_percent vue"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>Redux</p>
          <div class="tech_scale">
            <div class="tech_percent redux"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>React Native</p>
          <div class="tech_scale">
            <div class="tech_percent react_native"></div>
          </div>
        </div>
      </div>
      <div class="skills_card design_card">
        <h3 class="skill_header">DESIGN</h3>
        <div class="tech_skills">
          <p>Figma</p>
          <div class="tech_scale">
            <div class="tech_percent figma"></div>
          </div>
        </div>
        <div class="tech_skills">
          <p>Photoshop</p>
          <div class="tech_scale">
            <div class="tech_percent photoshop"></div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------Section for projects------------------>
    <section class="projects">
      <div class="project_count card">
        <h5>Projects (3)</h5>
      </div>

      <!---------------first project-------------------------------------->
      <div class="project_card card">
        <div class="project_cover">
          <img src="assets/recipe-blog.png" alt="recipe-blog" />
        </div>
        <div class="project_about">
          <div class="project_tag">
            <p class="tag">#HTML</p>
            <p class="tag">#CSS</p>
            <p class="tag">#responsive</p>
          </div>

          <h2 class="project_title">Recipe Blog</h2>
          <p class="project_detail">
            In this project, I work with HTML and CSS to create a responsive
            page . The design is from devchallenge.io. Donec aliquam est dui,
            vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
            molestie.
          </p>
          <div class="buttons">
            <button class="btn-demo">
              <a href="#">Demo</a>
            </button>
            <button class="btn-code">
              <a href="#">Code</a>
            </button>
          </div>
        </div>
      </div>

      <!--------------------second project---------------------------------------->
      <div class="project_card card">
        <div class="project_cover">
          <img src="assets/gallery-project.png" alt="gallery" />
        </div>
        <div class="project_about">
          <div class="project_tag">
            <p class="tag">#HTML</p>
            <p class="tag">#CSS</p>
            <p class="tag">#responsive</p>
          </div>

          <h2 class="project_title">My Gallery</h2>
          <p class="project_detail">
            In this project, I work with HTML and CSS to create a responsive
            page . The design is from devchallenge.io. Donec aliquam est dui,
            vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
            molestie.
          </p>
          <div class="buttons">
            <button class="btn-demo">
              <a href="#">Demo</a>
            </button>
            <button class="btn-code">
              <a href="#">Code</a>
            </button>
          </div>
        </div>
      </div>

      <!-----------------------third project------------------------------>
      <div class="project_card card">
        <div class="project_cover">
          <img src="assets/checkout.png" alt="gallery" />
        </div>
        <div class="project_about">
          <div class="project_tag">
            <p class="tag">#HTML</p>
            <p class="tag">#CSS</p>
            <p class="tag">#responsive</p>
          </div>

          <h2 class="project_title">Checkout</h2>
          <p class="project_detail">
            In this project, I work with HTML and CSS to create a responsive
            page . The design is from devchallenge.io. Donec aliquam est dui,
            vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
            molestie.
          </p>
          <div class="buttons">
            <button class="btn-demo">
              <a href="#">Demo</a>
            </button>
            <button class="btn-code">
              <a href="#">Code</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!----------------------Blog Section------------------------------------>
    <section class="blog">
      <div class="blog_count card">
        <h5>Blogs (1)</h5>
      </div>
      <div class="blog_card card">
        <div class="blog_tag">Blog</div>
        <div class="blog_cover">
          <div class="blog_title">
            <h3>How to organize your CSS</h3>
          </div>
          <div class="blog_image">
            <img src="assets/blog.png" alt="blog_image" />
          </div>
        </div>
        <div class="blog_details">
          <p>
            In this article I tell the story about Proin eu justo sit amet lacus
            bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi.
          </p>
          <p>
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
            feugiat malesuada molestie.
          </p>
        </div>
        <p class="blog_platform">dev.to</p>
      </div>
    </section>

    <!------------------------Experience section------------------------------->
    <section class="experience">
      <div class="experience-card card">
        <h3>Experiences</h3>
        <div class="experience_card">
          <div class="experience_logo">
            <img src="./assets/adidas.png" alt="adidas_image" />
          </div>
          <div class="experience_about">
            <p class="experience_date">Feb 2017 - Current</p>
            <p class="experience_position">Front-end developer</p>
            <p class="experience_role">
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>

        <div class="experience_card">
          <div class="experience_logo">
            <img src="./assets/hm.png" alt="hm_image" />
          </div>
          <div class="experience_about">
            <p class="experience_date">Aug 2016 - Feb 2018</p>
            <p class="experience_position">Full-stack developer</p>
            <p class="experience_role">
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>

        <div class="experience_card">
          <div class="experience_logo">
            <img src="./assets/nivea.png" alt="nivea_image" />
          </div>
          <div class="experience_about">
            <p class="experience_date">Jun 2015 - Aug 2016</p>
            <p class="experience_position">Junior front-end developer</p>
            <p class="experience_role">
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!----------------------Hobby Section--------------------------------->
    <section class="hobby">
      <div class="hobby_card card">
        <h3>Hobbies</h3>
        <div class="hobby_card">
          <div class="hobby_image">
            <img src="assets/hobbies.png" alt="hobby_image" />
          </div>
          <div class="hobby_about">
            <p class="hobby_title">Gaming</p>
            <p class="hobby_about">Quisque feugiat malesuada molestie.></p>
          </div>
        </div>

        <div class="hobby_card">
          <div class="hobby_image">
            <img src="assets/cooking.png" alt="hobby_image" />
          </div>
          <div class="hobby_about">
            <p class="hobby_title">Cooking</p>
            <p class="hobby_about">Quisque feugiat malesuada molestie.></p>
          </div>
        </div>

        <div class="hobby_card">
          <div class="hobby_image">
            <img src="assets/cycling.png" alt="hobby_image" />
          </div>
          <div class="hobby_about">
            <p class="hobby_title">Biking</p>
            <p class="hobby_about">Quisque feugiat malesuada molestie.></p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      created by <a href="#">vivek tiwari</a>
      <a href="https://devchallenges.io/challenges"> @DevChallenges.io</a>
    </footer>
  </body>
</html>
